body {
  padding: 0;
  margin: 0;
}
.main {
  width: 100%;

  height: 90px;
}
.navbar {
  width: 1230px;
  height: 75px;
  margin: auto;
}
.icon {
  width: 200px;
  height: 75px;
  float: left;
}
.logo {
  color: black;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
  text-align: center;
}
.hash {
  color: red;
  font-weight: bold;
}
.menu {
  height: 70px;
}
ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
  margin-left: 20px;
  margin-top: 20px;
}
ul.signup {
  margin-left: 350px;

  float: right;
  display: flex;
}

li.signin {
  float: right;
}
li.getaccount {
  background-color: black;
  color: white;
  border-radius: 4px;
  padding: 3px 5px;
}
.content {
  height: auto;

  display: grid;
  width: 100%;

  justify-content: center;
  height: 250px;
  grid-column-gap: 100px;
  grid-template-columns: auto auto;
}
.About {
  padding-top: 50px;
  border-radius: 4px;

  height: 600px;
  width: 300px;
}
.email {
  height: 30px;
  width: auto;
  border-radius: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  padding: 10px 10px;
  align-items: center;
}

button {
  border-radius: 8px;
  margin-left: 45px;
  background-color: black;
  color: white;
  height: 40px;
  width: 100px;
  font-size: 10px;
}
.numbers {
  display: flex;
  flex-direction: row;

  height: 100px;
  padding: 15px;
  width: auto;
}
.numbers .cardsdelivered {
  font-size: 12px;
  display: flex;
}
.numbers .transactions {
  margin-left: 50px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
}

.delivered {
  margin-left: 50px;
}

.image {
  padding: 10px;

  height: 400px;
  width: 400px;
}
